[gd_scene load_steps=2 format=3 uid="uid://pv8ygpbotrno"]

[ext_resource type="Script" uid="uid://c1x46whiv73ob" path="res://scripts/character_select_ui.gd" id="1_l4heb"]

[node name="Character Selector UI" type="Node2D"]
script = ExtResource("1_l4heb")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
mode = 1
title = "Character Select"
initial_position = 1
size = Vector2i(300, 300)
visible = false

[node name="Text Feild" type="LineEdit" parent="Window"]
offset_left = 117.0
offset_top = 40.0
offset_right = 185.5625
offset_bottom = 71.0
text = "scolipede"

[node name="Select Button" type="Button" parent="Window"]
offset_left = 99.0
offset_top = 181.0
offset_right = 181.0
offset_bottom = 227.0
text = "Select"

[node name="Selector Window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="Selector Window"]

[node name="Selector Popup" type="PopupPanel" parent="Selector Window/UI"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(210, 84)

[node name="VBoxContainer" type="VBoxContainer" parent="Selector Window/UI/Selector Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 206.0
offset_bottom = 80.0
alignment = 1

[node name="Text Feild" type="LineEdit" parent="Selector Window/UI/Selector Popup/VBoxContainer"]
layout_mode = 2
text = "greninja"
alignment = 1

[node name="Select Button" type="Button" parent="Selector Window/UI/Selector Popup/VBoxContainer"]
layout_mode = 2
text = "SELECT"

[connection signal="pressed" from="Window/Select Button" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="Selector Window/UI/Selector Popup/VBoxContainer/Select Button" to="." method="_on_select_button_pressed"]
