[gd_scene load_steps=185 format=3 uid="uid://dejbyeqj3niaa"]

[ext_resource type="Texture2D" uid="uid://riu55mjx0aka" path="res://assets/characters/pokemon/greninja/sprites/Idle-Anim.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://dfqqk0dqv8o2b" path="res://scripts/character_movement.gd" id="1_lrhn5"]
[ext_resource type="Texture2D" uid="uid://bh4hvkc5y3av0" path="res://assets/characters/pokemon/greninja/sprites/Walk-Anim.png" id="2_rkhd4"]
[ext_resource type="Texture2D" uid="uid://c85awedil5ob4" path="res://assets/characters/pokemon/greninja/sprites/Hop-Anim.png" id="3_dp8ca"]
[ext_resource type="Texture2D" uid="uid://ffvf10myp78h" path="res://assets/characters/pokemon/greninja/sprites/RearUp-Anim.png" id="3_my7n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj48m"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjqq"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tin5t"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5nm"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7n8b"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp351"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxji"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbk6r"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpre"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o30"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2t7u"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lely"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ox22"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16k1"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbnj"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduab"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo0a"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdf0v"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujx6k"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shscb"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 672, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qw06"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ndf7"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8t23"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nleu"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuqf"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kml"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbyp"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsia"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3sha"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2gh"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 96, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14qh"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjhi"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1byba"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_locls"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xre"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emn37"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrlo"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54hw"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_we723"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0eyk"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 576, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0bd"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmn3"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlid"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7g4"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrrn"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdno"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5x4"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhfx"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rufn"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ufm"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 192, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_228xh"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw62e"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is02s"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00sfs"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syj5s"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fo01"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5yb"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1lnd"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvtt"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyiq"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 384, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ujh"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwhn"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjgg"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oa2"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eneo8"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvvj"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfpd6"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvnq"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dd2"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_guuy5"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 480, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdxj"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4yqt"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u1o"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbwi"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjrr"]
atlas = ExtResource("3_dp8ca")
region = Rect2(128, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r3e"]
atlas = ExtResource("3_dp8ca")
region = Rect2(160, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rh4y"]
atlas = ExtResource("3_dp8ca")
region = Rect2(192, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqx3"]
atlas = ExtResource("3_dp8ca")
region = Rect2(224, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vm8"]
atlas = ExtResource("3_dp8ca")
region = Rect2(256, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7bq"]
atlas = ExtResource("3_dp8ca")
region = Rect2(288, 288, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kc"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohau6"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc861"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgres"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rt1"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_134u4"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaq5"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 0, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fx5n"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupd"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv30"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq3e"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrpl"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrdw"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqq"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxts"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 392, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3uv"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltr8"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c11y"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a27"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnh5"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu3a"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vjr"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevgd"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 56, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf7c"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l0n"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrcg"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w3l"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnulg"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46gb"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkdi"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk3k"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwh6l"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xotm"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkxa"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw35"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qarh"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmole"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3be2"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2n0"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 112, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eda6i"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70c0"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gl6"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2el"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_poobp"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ttu"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4qp"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cblr"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 224, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glb2"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r2u"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_108gx"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhseh"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvcm"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxuj"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsa0"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbfo"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 280, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fls1q"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje23"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_63irx"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3qg"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp1f"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg7n"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuic"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6kr"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 168, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_datd0"]
atlas = ExtResource("3_my7n2")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("2_rkhd4")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("2_rkhd4")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et6r"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tin5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7n8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o30")
}],
"loop": false,
"name": &"hop_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2t7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ox22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujx6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shscb")
}],
"loop": false,
"name": &"hop_down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qw06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ndf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3sha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2gh")
}],
"loop": false,
"name": &"hop_down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1byba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_locls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emn37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we723")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0eyk")
}],
"loop": false,
"name": &"hop_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ufm")
}],
"loop": false,
"name": &"hop_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_228xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00sfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fo01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyiq")
}],
"loop": false,
"name": &"hop_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eneo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfpd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guuy5")
}],
"loop": false,
"name": &"hop_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4yqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rh4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7bq")
}],
"loop": false,
"name": &"hop_up_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaq5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_1fx5n")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxts")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_sn3uv")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevgd")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2gf7c")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk3k")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_rwh6l")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3be2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2n0")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_eda6i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cblr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_7glb2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbfo")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_fls1q")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6kr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_datd0")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et6r")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my7n2"]
size = Vector2(18, 9)

[node name="Character" type="Node2D"]

[node name="Greninja" type="CharacterBody2D" parent="."]
script = ExtResource("1_lrhn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Greninja"]
sprite_frames = SubResource("SpriteFrames_lrhn5")
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Greninja"]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_my7n2")
